/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 10, 2017, 12:54:00 AM
    Author     : nnta.zip
*/
@font-face{
    font-family: "Flama Condensed Medium";
    src: url(myFont.otf);
}

.main-container .tab-content{
    margin: auto;
    width: 100%;
    min-height: 435px;
/*    background-color: pink;*/
    
}


.header{
    max-width: 100%;
    height: auto;
    position: relative;
}

#introduction{
                padding: 20px;
                position: absolute;
                top: 70px;
                right: 180px;
}

#introduction h2{
    font-size: 25px;
}

#logInForm{
    padding: 0px;
}

.panel-heading{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.panel-heading h2{
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 25px;
    position: relative;
    bottom: 13px;
}

.form-group{
    margin-bottom: 5px;
}

.btn-default{
    font-size: 20px;
    color: #FFFFFF;
    background-color: #e40a0a;
    border-color: #e40a0a;
    margin-bottom: 5px;
}

.btn-default:hover{
    color: #FFFF00;
    background-color: #e40a0a;
}

.forgotPassword a{

    font-size: 15px;
    color: #000000;

}

.forgotPassword a:hover{

    text-decoration: none;
    color: #45484d;

}

.panel-body hr{
    margin-top: 2px;
    margin-bottom: 2px;
}

.signUp h2{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 23px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.signUp h3{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.signUp a{
    color: #000000;
}

.signUp a:hover{
    color: #45484d;
    text-decoration: none;
}

.stay{
    display: inline-block;
    position: relative;
    max-height: 20px;
    width: 100%;
}

.topBar a{
    padding: 5px;
    color: #000000;
}

.stay .topBar{
    float: right;
}

#introduction .panel{
                text-align: center;
                float: right;
                margin: 20px 20px 20px auto;
                font-family: "Flama Condensed Medium",sans-serif;
                border-radius: 5px;
                background-color: rgba(255,255,255,0.5);
                padding: 30px;
}

#introduction .checkbox{
    float: left;
}

#introduction .btn-default{
    width: 100%;
}

#carousel-example-generic{
    border-radius: 5px;
}

.headBarElement{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    font-family: "Flama Condensed Medium", sans-serif;
    width: 20%;
    text-decoration:none;
    font-weight:bold;
    color: #FFFFFF;
    background-color: #45484d;
    background: -moz-linear-gradient(top, #45484d, #000000); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#45484d), to(#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d, #000000); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d, #000000); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #45484d, #000000); /* IE10+ */
    background: linear-gradient(to bottom, #45484d, #000000); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d, endColorstr=#000000); /* IE6-9 */
}

.headBarElement a{
    height: 100%;
    width: 100%;
}

.headBarElement:hover{
    color: #ffff00;
    background: -moz-linear-gradient(top, #2d2f32, #1a1a1a); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#2d2f32), to(#1a1a1a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2d2f32, #1a1a1a); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2d2f32, #1a1a1a); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2d2f32, #1a1a1a); /* IE10+ */
    background: linear-gradient(to bottom, #2d2f32, #1a1a1a); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32, endColorstr=#1a1a1a); /* IE6-9 */
}

.headBarHome{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    font-family: "Flama Condensed Medium", sans-serif;
    width: 20%;
    text-decoration:none;
    font-weight:bold;
    color: #FFFFFF;
    background-color: #e40a0a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
    background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
    background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}

.headBarHome:hover{
    color: #ffff00;
    background-color: #f62b2b;
    background: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
    background: -webkit-linear-gradient(top, #f62b2b, #d20202);
    background: -moz-linear-gradient(top, #f62b2b, #d20202);
    background: -ms-linear-gradient(top, #f62b2b, #d20202);
    background: -o-linear-gradient(top, #f62b2b, #d20202);
    background: linear-gradient(to bottom, #f62b2b, #d20202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

.headBar{
    height: 55px;
    width: 100%;
    background: none;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    margin-bottom: 10px;
}

.glyphicon{
    font-size: 90%;
    padding-right: 10px;
}

li{
    width: 25%;
    text-align: center;
}

li a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

li a:hover{
    color: #ffff00;
    text-decoration: none;
}

.row{
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.banner p{
    font-family: "Flama Condensed Medium",sans-serif;
    font-size: 30px;
    float: left;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px #45484d;
}

.banner{
    margin-bottom: 20px;
}

/*.footer{
    margin-bottom: 0px;
    padding-bottom: 0px;
}*/

.footer .jumbotron{
    background-color: #353535;
    font-family: "Flama Condensed Medium",sans-serif;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

.footTitle{
    font-family: "Flama Condensed Medium",sans-serif;
    color: #FFFFFF;
    font-size: 23px;
}

.list-unstyled li{
    font-size: 18px;
    text-align: left;
    color: #727272;
    width: 100%;
/*    padding: 10px;*/
}

.list-unstyled li:hover{
    color: #bfbfbf;
}

.list-unstyled li a{
    font-size: 18px;
    text-align: left;
    color: #727272;
}

.list-unstyled li a:hover{
    color: #bfbfbf;
}

#tabElement li{
    margin-left: 45px;
    width: 100%;
}

#tabElement .list-unstyled{
    width:100%;
}

.col-sm-4 .col-sm-1{
    padding-left: 0px;
    padding-right: 33px;
}

#followUs li{
    margin-top: 2px;
}

                            /******************
                             !!! MENU.JSP !!!
                            ******************/
.sideBarMenu{
    font-family: "Flama Condensed Medium", sans-serif;
    background: #ffce47;
    border-radius: 10px;
/*    margin-left: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;*/
    box-shadow: 0 0 4px black;
}

#menu .row{
    width: 1140px;
    margin: 0;
    min-height: 865px;
}

.row .column1{
    width: 210px;
    padding-left: 0;
    margin-left: 0;
}

#foodCategories{
    margin-left: 0;
    padding-left: 40px;
}

.sideBarMenu li a{
    color: #a25716;
/*    padding: 5px;*/
}

.sideBarMenu li a:hover{
    color: #e71b23;
}

.sideBarMenu li{
    padding: 5px;
    color: #a25716;
    padding: 10px;
}

.sideBarMenu li:hover{
    color: #e71b23;
}

.borderSideBar{
    border-bottom: 2px solid #ffd666;
    list-style-position: inside;
}

.sideBarMenu .footTitle{
    border-bottom: 2px solid #ffd666;
    list-style-position: inside;
    margin-bottom: 0;
    padding: 10px;
}

#menu .column3{
    position: absolute;
    top: 78px;
    margin-left: 834px;
    margin-top: 15px;
    margin-bottom: 20px;
}

/*#menu .row .col-lg-5{
    margin-left: 220px;
    position: absolute;
    top: 78px;
}

#beefMenu .row .col-lg-5{
    background-color: pink;
}

.tabContent .col-lg-5{
    width: 100%;
    max-height: 220px;
    margin: 0;
}*/

#menu .row .column2{
    margin-left: 220px;
    position: absolute;
    top: 78px;
    margin-top: 17px;
    width: 40%;
}

#beefMenu .row .column2{
    background-color: pink;
}

.tabContent .column2{
    width: auto;
    max-height: 220px;
    margin: 0;
}

/*#productStandard{
    margin-left: 0;
}*/

#productStandard .panel{
    max-height: 250px;
    background: -moz-linear-gradient(top, #ffe066, #e6b800); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#ffe066), to(#e6b800)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffe066, #e6b800); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffe066, #e6b800); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffe066, #e6b800); /* IE10+ */
    background: linear-gradient(to bottom, #ffe066, #e6b800); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffe066, endColorstr=#e6b800); /* IE6-9 */

}

#productStandard .panel .panel-body{
    max-height: 250px;
}

.col-xs-3 .foodPicture{
    padding: auto;
}

.tabContent .col-lg-5{
    width: 100%;
    height: auto;
}

.foodPic{
    max-height: 200px;
    max-width: 280px;
}

.foodName p{
    max-width: 280px;
    font-size: 34px;
    font-weight: bold;
    color: #9f0202;
    font-family: "Flama Condensed Medium", sans-serif;
    text-shadow: 0 0 1px #e40a0a;
}

.foodPrice p{
    max-width: 280px;
    font-size: 25px;
    font-weight: bold;
    color: #a25716;
    font-family: "Flama Condensed Medium", sans-serif;
}

.addFood{
    max-width: 250px;
    border-radius: 3px;
    border: 1px solid #e40a0a;
    color: #a25716;
    background-color: #ffd666;
    align-content: center;
    font-size: 22px;
    font-family: "Flama Condensed Medium", sans-serif;
}
                            /******************
                             !!! APPETIZER.JSP !!!
                            ******************/

                            
.tabContent{
    display: none;
}
                            
/*.row .col-lg-5{
    margin-top: 15px;
}*/

.row .col-lg-5 .tab-content{

}

.col-lg-5 .tab-content .row{

}

/*#productStandard{
    max-width: 603px;
    max-height: 220px;
}

.productStandard{
    background-color: pink;
    min-height: 220px;
    width: 95%;
}

.productStandard .panel{
    background-color: red;
    width: 40%;
    min-height: 200px;
    margin: 10px;
    position: relative;
    top: 10px;
}

.productStandard .foodOrder{
    background-color: #FFFF00;
    margin-left: 260px;
    width: 53%;
    min-height: 200px;
    position: relative;
    top: -200px;
}*/

.panel .nameOfFood{
    
}

/************************************************/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
/*    background-color: rgb(255,255,255);*/
    background-color: rgba(255,200,0, 0.95);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.registerForm td{
    padding-right: 100px;
    width: 500px;
}

#termOfService{
    text-decoration: none;
    color: #337ab7;
    font-size: 14px;
    display: inline;
}


                        /*****************
                          MY ACCOUNT . JSP
                         *****************/
#editDetails{
    width: 73.5%;
    border: 10px;
}

tr.rowColSpace td{
    padding-bottom: 10px;
    padding-right: 10px;
}



                        /*****************
                          MANAGER . JSP
                         *****************/
.navbar-nav li{
    width: auto;
    height: auto;
}

.col-lg-2 li{
    width: auto;
    height: auto;
}

.logo{
    min-height: 50px;
}

#sideBar ul{
    list-style-type: none;
    width: auto;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
}

#sideBar li{

}

#sideBar li a{
    display: block;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    width: 100%;
}

#sideBar li a:hover {
    background-color: #555;
    color: white;
}

#sideBar{
    padding: 0px;
}

.logo{
    color: #FFFFFF;
    background-color: #e40a0a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
    background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
    background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
    text-align: center;
}

.logo:hover{
    background-color: #f62b2b;
    background: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
    background: -webkit-linear-gradient(top, #f62b2b, #d20202);
    background: -moz-linear-gradient(top, #f62b2b, #d20202);
    background: -ms-linear-gradient(top, #f62b2b, #d20202);
    background: -o-linear-gradient(top, #f62b2b, #d20202);
    background: linear-gradient(to bottom, #f62b2b, #d20202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

/*.logo a{
    text-decoration: none;
    font-family: "Flama Condensed Medium",sans-serif;
    color: #FFFFFF;
    font-size: 23px;
    margin-top: 100px;
}*/


                        /*****************
                          kitchen . JSP
                         *****************/

.menuBtn{
    display: inline;
}

.btn-edit{
    background-color: #FFFFFF;
    border: 1px solid #66ccff;
}

.btn-edit:hover{
    background-color: #337ab7;
    color: #FFFFFF;
}

.menuList .table{
    margin-top: 20px;
}

.btn-inline{
    display: inline;
}

.form-table td{
    width: 50%;
}

.browseBtn{
/*    color:#FFFFFF;
    background-color: #337ab7;*/
    padding: auto;
    margin: auto;
}

                        /*****************
                          manager . JSP
                         *****************/

#dashboardItem {
/*    color: #D9534F;*/
}

.row .glyphicon-export{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #FFFFFF;
}

.stat-icon-red{
    background-color: #d9534f;
    width: 80px;
    height: 60px;
    padding: auto;
}

.dashboardItemRed{
    display: block;
    font-size: 21px;
    color: #d9534f;
}

#rowDash{
    margin: 0;
    padding: 0;
}

.row .glyphicon-user{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #FFFFFF;
}

.stat-icon-blue{
    background-color: #66ccff;
    width: 80px;
    height: 60px;
    padding: auto;
}

.dashboardItemBlue{
    display: block;
    font-size: 21px;
    color: #66ccff;
}

.row .glyphicon-shopping-cart{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #FFFFFF;
}

.stat-icon-green{
    background-color: #5CB85C;
    width: 80px;
    height: 60px;
    padding: auto;
}

.dashboardItemGreen{
    display: block;
    font-size: 21px;
    color: #5CB85C;
}

.row .glyphicon-calendar{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    color: #FFFFFF;
}

.stat-icon-indigo{
    background-color: #337ab7;
    width: 80px;
    height: 60px;
    padding: auto;
}

.dashboardItemIndigo{
    display: block;
    font-size: 21px;
    color: #337ab7;
}

#dashboardDescript{
    font-size: 16px;
}

#myChart{
    max-height: 50%;
    max-width: 70%;
}

/* ***************
 SALE MANAGEMENT
 ****************/

.orderList{
    margin-top: 15px;
    margin-bottom: 15px;
}

#orderDetail{
    background-color: #cce6ff;
    font-weight: bold;
    color: #337ab7;
}

#orderDetailElement{
    background-color: #f9fafc;
    font-weight: lighter;
    font-family: sans-serif;
    color: #e40a0a;
}

#orderDetailElement a{
    color: #e40a0a;
}

#orderDetailElement a:hover{
    color: #ffce47;
}
/***************
BOOKING
***************/

.tableSelection{
    width: 100%;
    margin-top: 15px;
}

#confirmTableBtn{
    margin-top: 15px;
}

/***********
LOGIN SITE
***********/

.panel-loginSite{
    font-family: "Flama Condensed Medium",sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    max-height: 380px;
    max-width: 600px;
    background-color: rgba(255,255,255,0.5);
}
/***************
 REGISTER SITE
 **************/

.registerSite{
    font-family: "Flama Condensed Medium",sans-serif;
    padding-left: 120px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    max-height: 480px;
    max-width: 1000px;
    background-color: rgba(255,255,255,0.5);
}
/*****************
TABLE MANAGEMENT
*****************/

tr.rowSpace td{
    padding-bottom: 10px;
}

.switch {
    position: relative;
    display: inline-block;
/*    width: 60px;
    height: 34px;*/
    width: 30px;
    height: 17px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
/*    height: 26px;
    width: 26px;*/
    height: 13px;
    width: 13px;
/*    left: 4px;
    bottom: 4px;*/
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
/*    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);*/
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
/*    border-radius: 34px;*/
border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}
/************************
restaurantManager . jsp
************************/

#bookingDetail{
    background-color: #cce6ff;
    font-weight: bold;
    color: #337ab7;
}

#bookingDetailElement{
    background-color: #f9fafc;
    font-weight: lighter;
    font-family: sans-serif;
    color: #e40a0a;
}

#bookingDetailElement a{
    color: #e40a0a;
}

#bookingDetailElement a:hover{
    color: #ffce47;
}