/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 9, 2018, 3:24:24 PM
    Author     : nnta.zip
*/

@font-face{
    font-family: "Flama Condensed Medium";
    src: url(myFont.otf);
}

.main-container .tab-content{
    margin: auto;
    width: 100%;
    min-height: 435px;
/*    background-color: pink;*/
    
}


.header{
    max-width: 100%;
    height: auto;
    position: relative;
}

#introduction{
                padding: 20px;
                position: absolute;
                top: 70px;
                right: 180px;
}

#introduction h2{
    font-size: 25px;
}

#logInForm{
    padding: 0px;
}

.panel-heading{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.panel-heading h2{
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 25px;
    position: relative;
    bottom: 13px;
}

.form-group{
    margin-bottom: 5px;
}

.btn-default{
    font-size: 20px;
    color: #FFFFFF;
    background-color: #e40a0a;
    border-color: #e40a0a;
    margin-bottom: 5px;
}

.btn-default:hover{
    color: #FFFF00;
    background-color: #e40a0a;
}

.forgotPassword a{

    font-size: 15px;
    color: #000000;

}

.forgotPassword a:hover{

    text-decoration: none;
    color: #45484d;

}

.panel-body hr{
    margin-top: 2px;
    margin-bottom: 2px;
}

.signUp h2{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 23px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.signUp h3{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.signUp a{
    color: #000000;
}

.signUp a:hover{
    color: #45484d;
    text-decoration: none;
}

.stay{
    display: inline-block;
    position: relative;
    max-height: 20px;
    width: 100%;
}

.topBar a{
    padding: 5px;
    color: #000000;
}

.stay .topBar{
    float: right;
}

#introduction .panel{
                text-align: center;
                float: right;
                margin: 20px 20px 20px auto;
                font-family: "Flama Condensed Medium",sans-serif;
                border-radius: 5px;
                background-color: rgba(255,255,255,0.5);
                padding: 30px;
}

#introduction .checkbox{
    float: left;
}

#introduction .btn-default{
    width: 100%;
}

#carousel-example-generic{
    border-radius: 5px;
}

.headBarElement{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    font-family: "Flama Condensed Medium", sans-serif;
    width: 20%;
    text-decoration:none;
    font-weight:bold;
    color: #FFFFFF;
    background-color: #45484d;
    background: -moz-linear-gradient(top, #45484d, #000000); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#45484d), to(#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d, #000000); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d, #000000); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #45484d, #000000); /* IE10+ */
    background: linear-gradient(to bottom, #45484d, #000000); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#45484d, endColorstr=#000000); /* IE6-9 */
}

.headBarElement a{
    height: 100%;
    width: 100%;
}

.headBarElement:hover{
    color: #ffff00;
    background: -moz-linear-gradient(top, #2d2f32, #1a1a1a); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#2d2f32), to(#1a1a1a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2d2f32, #1a1a1a); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2d2f32, #1a1a1a); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2d2f32, #1a1a1a); /* IE10+ */
    background: linear-gradient(to bottom, #2d2f32, #1a1a1a); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d2f32, endColorstr=#1a1a1a); /* IE6-9 */
}

.headBarHome{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    font-family: "Flama Condensed Medium", sans-serif;
    width: 20%;
    text-decoration:none;
    font-weight:bold;
    color: #FFFFFF;
    background-color: #e40a0a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
    background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
    background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}

.headBarHome:hover{
    color: #ffff00;
    background-color: #f62b2b;
    background: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
    background: -webkit-linear-gradient(top, #f62b2b, #d20202);
    background: -moz-linear-gradient(top, #f62b2b, #d20202);
    background: -ms-linear-gradient(top, #f62b2b, #d20202);
    background: -o-linear-gradient(top, #f62b2b, #d20202);
    background: linear-gradient(to bottom, #f62b2b, #d20202);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

.headBar{
    height: 55px;
    width: 100%;
    background: none;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    margin-bottom: 10px;
}

.glyphicon{
    font-size: 90%;
    padding-right: 10px;
}

li{
    width: 25%;
    text-align: center;
}

li a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

li a:hover{
    color: #ffff00;
    text-decoration: none;
}

.row{
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.banner p{
    font-family: "Flama Condensed Medium",sans-serif;
    font-size: 30px;
    float: left;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px #45484d;
}

.banner{
    margin-bottom: 20px;
}

/*.footer{
    margin-bottom: 0px;
    padding-bottom: 0px;
}*/

.footer .jumbotron{
    background-color: #353535;
    font-family: "Flama Condensed Medium",sans-serif;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

.footTitle{
    font-family: "Flama Condensed Medium",sans-serif;
    color: #FFFFFF;
    font-size: 23px;
}

.list-unstyled li{
    font-size: 18px;
    text-align: left;
    color: #727272;
    width: 100%;
/*    padding: 10px;*/
}

.list-unstyled li:hover{
    color: #bfbfbf;
}

.list-unstyled li a{
    font-size: 18px;
    text-align: left;
    color: #727272;
}

.list-unstyled li a:hover{
    color: #bfbfbf;
}

#tabElement li{
    margin-left: 45px;
    width: 100%;
}

#tabElement .list-unstyled{
    width:100%;
}

.col-sm-4 .col-sm-1{
    padding-left: 0px;
    padding-right: 33px;
}

#followUs li{
    margin-top: 2px;
}