<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Student</servlet-name>
        <servlet-class>DTO.Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCourseOfStudent</servlet-name>
        <servlet-class>Controller.RemoveCourseOfStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCourseToStudent</servlet-name>
        <servlet-class>Controller.AddCourseToStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Student</servlet-name>
        <url-pattern>/Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCourseOfStudent</servlet-name>
        <url-pattern>/RemoveCourseOfStudent</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>AddCourseToStudent</servlet-name>
        <url-pattern>/AddCourseToStudent</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
